sfg.brewery.beer.apiHost=http://localhost:8080
sfg.brewery.beer.endpoint=/api/v1/beer/
sfg.brewery.customer.apiHost=http://localhost:8080
sfg.brewery.customer.endpoint=/api/v1/customer/
rest.template.blocking.totalConnections=100
rest.template.blocking.perRouteConnections=20
rest.template.blocking.connectionRequestTimeout=3000
rest.template.blocking.socketTimeout=3000
